{
  "name": "angular2-ui-bootstrap",
  "version": "0.1.2",
  "description": "Angular 2 Components for Bootstrap",
  "scripts": {},
  "main": "angular2-ui-bootstrap.js",
  "typings": "angular2-ui-bootstrap.d.ts",
  "keywords": [
    "angular2",
    "bootstrap",
    "twitter-bootstrap"
  ],
  "contributors": [
    "Sergey Akopkokyants <akserg@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/akserg/angular2-ui-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/akserg/angular2-ui-bootstrap/issues"
  },
  "homepage": "https://github.com/akserg/angular2-ui-bootstrap#readme",
  "dependencies": {
  },
  "devDependencies": {
    "angular2": "2.0.0-alpha.45",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-eslint": "1.0.0",
    "gulp-tslint": "3.5.0"
  }
}
